API_KEY=AIzaSyD-17NaLbspWana564jyzI8ipt7coy41SU
AUTH_DOMAIN=bookhaven-11752.firebaseapp.com
PROJECT_ID=bookhaven-11752
STORAGE_BUCKET=bookhaven-11752.appspot.com
MESSAGING_SENDER_ID=177296970751
APP_ID=1:177296970751:web:e6164aac023cae1557cdca
